.card {
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
}

.tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.description {
  font-size: 14px;
  line-height: 1.8;
  color: #434343;
  margin-bottom: 0;
}

.demoSection,
.codeSection {
  margin-top: 16px;
}

.demoLabel {
  font-size: 13px;
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
}

.demoContent {
  background: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 20px;
}

.codeBlock {
  background: #1e1e1e;
  color: #d4d4d4;
  padding: 16px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.6;
  overflow-x: auto;
  margin: 0;
  font-family: 'Fira Code', 'Consolas', monospace;
}

.pageHeader {
  margin-bottom: 24px;
  border-radius: 12px;
}

.pageHeaderContent {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pageHeaderIcon {
  font-size: 48px;
  line-height: 1;
}
