.layout {
  min-height: 100vh;
}

.sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  overflow: auto;
}

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
}

.header {
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  margin-left: 220px;
}

.headerContent {
  display: flex;
  align-items: center;
}

.headerTitle {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}

.content {
  margin-left: 220px;
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 64px);
}

:global(.ant-layout-sider-collapsed) + :global(.ant-layout) .header {
  margin-left: 80px;
}

:global(.ant-layout-sider-collapsed) + :global(.ant-layout) .content {
  margin-left: 80px;
}
